.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/bseverns/Documents/GitHub/horizon/src",
                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio",
                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio/utility",
                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/SerialFlash",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SD/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SdFat/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire/utility",
                "/Users/bseverns/Documents/GitHub/horizon/patches/cores/teensy4",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ADC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AccelStepper/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_NeoPixel",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_STMPE610",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_VS1053",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AltSoftSerial",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Artnet",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce2/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CapacitiveSensor",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CryptoAccel/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DS1307RTC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DmxSimple",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DogLcd",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EEPROM",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransfer/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransferI2C/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Entropy",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ethernet/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FNET/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastCRC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastLED/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN_T4",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexIO_t4/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexiTimer2",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqCount",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasure",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasureMulti",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FrequencyTimer2",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9341_t3",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9488_t3/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/IRremote/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Keypad/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedControl/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedDisplay",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystal/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystalFast",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LittleFS/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LowPower",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MFRC522/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MIDI/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Metro",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MsTimer2",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NativeEthernet/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OSC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OctoWS2811",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OneWire",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PWMServo",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ping",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PulsePosition",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/QuadEncoder",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RA8875/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RadioHead",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ResponsiveAnalogRead/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPIFlash",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ST7735_t3/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SerialFlash",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Servo",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ShiftPWM",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Snooze/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftPWM",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftwareSerial",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TFT_ILI9163C",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Talkie",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TeensyThreads",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Time",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimeAlarms",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerOne",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerThree",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TinyGPS",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Tlc5940",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TouchScreen",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/UTFT",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/VirtualWire",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/WS2812Serial",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XBee",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XPT2046_Touchscreen",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/i2c_t3",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ks0108",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ssd1351",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/x10",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/bseverns/Documents/GitHub/horizon/src",
                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio",
                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio/utility",
                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/SerialFlash",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SD/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SdFat/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire/utility",
                    "/Users/bseverns/Documents/GitHub/horizon/patches/cores/teensy4",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ADC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AccelStepper/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_NeoPixel",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_STMPE610",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_VS1053",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AltSoftSerial",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Artnet",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce2/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CapacitiveSensor",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CryptoAccel/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DS1307RTC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DmxSimple",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DogLcd",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EEPROM",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransfer/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransferI2C/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Entropy",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ethernet/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FNET/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastCRC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastLED/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN_T4",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexIO_t4/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexiTimer2",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqCount",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasure",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasureMulti",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FrequencyTimer2",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9341_t3",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9488_t3/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/IRremote/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Keypad/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedControl/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedDisplay",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystal/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystalFast",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LittleFS/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LowPower",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MFRC522/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MIDI/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Metro",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MsTimer2",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NativeEthernet/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OSC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OctoWS2811",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OneWire",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PWMServo",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ping",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PulsePosition",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/QuadEncoder",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RA8875/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RadioHead",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ResponsiveAnalogRead/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPIFlash",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ST7735_t3/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SerialFlash",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Servo",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ShiftPWM",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Snooze/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftPWM",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftwareSerial",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TFT_ILI9163C",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Talkie",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TeensyThreads",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Time",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimeAlarms",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerOne",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerThree",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TinyGPS",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Tlc5940",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TouchScreen",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/UTFT",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/VirtualWire",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/WS2812Serial",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XBee",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XPT2046_Touchscreen",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/i2c_t3",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ks0108",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ssd1351",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/x10",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60119",
                "__IMXRT1062__",
                "ARDUINO_TEENSY41",
                "USB_AUDIO",
                "ARDUINO_TEENSY41",
                "HORIZON_BUILD_MAIN",
                "ARDUINO=10805",
                "TEENSYDUINO=158",
                "CORE_TEENSY",
                "F_CPU=600000000",
                "LAYOUT_US_ENGLISH",
                ""
            ],
            "cppStandard": "gnu++14",
            "forcedInclude": [
                "stdint.h",
                "patches/cores/teensy4/lint_stubs.h",
                ""
            ],
            "compilerPath": "/Users/bseverns/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m7",
                "-mfloat-abi=hard",
                "-mfpu=fpv5-d16",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/bseverns/Documents/GitHub/horizon/src",
                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio",
                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SD/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SdFat/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire/utility",
                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/SerialFlash",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                "/Users/bseverns/Documents/GitHub/horizon/patches/cores/teensy4",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ADC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AccelStepper/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_NeoPixel",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_STMPE610",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_VS1053",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AltSoftSerial",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Artnet",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce2/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CapacitiveSensor",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CryptoAccel/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DS1307RTC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DmxSimple",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DogLcd",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EEPROM",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransfer/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransferI2C/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Entropy",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ethernet/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FNET/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastCRC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastLED/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN_T4",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexIO_t4/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexiTimer2",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqCount",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasure",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasureMulti",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FrequencyTimer2",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9341_t3",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9488_t3/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/IRremote/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Keypad/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedControl/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedDisplay",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystal/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystalFast",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LittleFS/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LowPower",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MFRC522/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MIDI/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Metro",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MsTimer2",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NativeEthernet/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OSC",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OctoWS2811",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OneWire",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PWMServo",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ping",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PulsePosition",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/QuadEncoder",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RA8875/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RadioHead",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ResponsiveAnalogRead/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPIFlash",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ST7735_t3/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SerialFlash",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Servo",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ShiftPWM",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Snooze/src",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftPWM",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftwareSerial",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TFT_ILI9163C",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Talkie",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TeensyThreads",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Time",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimeAlarms",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerOne",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerThree",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TinyGPS",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Tlc5940",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TouchScreen",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36/utility",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/UTFT",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/VirtualWire",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/WS2812Serial",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XBee",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XPT2046_Touchscreen",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/i2c_t3",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ks0108",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ssd1351",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/x10",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/bseverns/Documents/GitHub/horizon/src",
                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio",
                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SD/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SdFat/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire/utility",
                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/SerialFlash",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                    "/Users/bseverns/Documents/GitHub/horizon/patches/cores/teensy4",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ADC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AccelStepper/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_NeoPixel",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_STMPE610",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_VS1053",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Adafruit_nRF8001/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/AltSoftSerial",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Artnet",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Audio/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Bounce2/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CapacitiveSensor",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/CryptoAccel/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DS1307RTC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DmxSimple",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/DogLcd",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EEPROM",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransfer/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/EasyTransferI2C/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Encoder/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Entropy",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ethernet/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FNET/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastCRC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FastLED/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexCAN_T4",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexIO_t4/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FlexiTimer2",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqCount",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasure",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FreqMeasureMulti",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/FrequencyTimer2",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9341_t3",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ILI9488_t3/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/IRremote/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Keypad/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedControl/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LedDisplay",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystal/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LiquidCrystalFast",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LittleFS/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/LowPower",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MFRC522/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MIDI/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Metro",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/MsTimer2",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NXPMotionSense/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/NativeEthernet/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OSC",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OctoWS2811",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/OneWire",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PS2Keyboard/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PWMServo",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Ping",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/PulsePosition",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/QuadEncoder",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RA8875/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/RadioHead",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ResponsiveAnalogRead/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPIFlash",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ST7735_t3/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SerialFlash",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Servo",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ShiftPWM",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Snooze/src",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftPWM",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SoftwareSerial",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TFT_ILI9163C",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Talkie",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TeensyThreads",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Time",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimeAlarms",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerOne",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TimerThree",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TinyGPS",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Tlc5940",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/TouchScreen",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/USBHost_t36/utility",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/UTFT",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/VirtualWire",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/WS2812Serial",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XBee",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/XPT2046_Touchscreen",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/i2c_t3",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ks0108",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ssd1351",
                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/x10",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60119",
                "__IMXRT1062__",
                "ARDUINO_TEENSY40",
                "USB_AUDIO",
                "ARDUINO_TEENSY40",
                "HORIZON_BUILD_MAIN",
                "ARDUINO=10805",
                "TEENSYDUINO=158",
                "CORE_TEENSY",
                "F_CPU=600000000",
                "LAYOUT_US_ENGLISH",
                ""
            ],
            "cppStandard": "gnu++14",
            "forcedInclude": [
                "stdint.h",
                "patches/cores/teensy4/dspinst.h",
                "patches/cores/teensy4/AudioStream.h",
                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4/Arduino.h",
                ""
            ],
            "compilerPath": "/Users/bseverns/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m7",
                "-mfloat-abi=hard",
                "-mfpu=fpv5-d16",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -9,14 +9,14 @@
             "name": "PlatformIO",
             "includePath": [
                 "/Users/bseverns/Documents/GitHub/horizon/src",
-                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio",
-                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio/utility",
-                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/SerialFlash",
+                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio",
+                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio/utility",
                 "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SD/src",
                 "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SdFat/src",
-                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                 "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire",
                 "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire/utility",
+                "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/SerialFlash",
+                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                 "/Users/bseverns/Documents/GitHub/horizon/patches/cores/teensy4",
                 "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4",
                 "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ADC",
@@ -119,14 +119,14 @@
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
                     "/Users/bseverns/Documents/GitHub/horizon/src",
-                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio",
-                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/Audio/utility",
-                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy41/SerialFlash",
+                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio",
+                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/Audio/utility",
                     "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SD/src",
                     "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SdFat/src",
-                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                     "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire",
                     "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/Wire/utility",
+                    "/Users/bseverns/Documents/GitHub/horizon/.pio/libdeps/main_teensy40/SerialFlash",
+                    "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/SPI",
                     "/Users/bseverns/Documents/GitHub/horizon/patches/cores/teensy4",
                     "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4",
                     "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/libraries/ADC",
@@ -229,9 +229,9 @@
             "defines": [
                 "PLATFORMIO=60119",
                 "__IMXRT1062__",
-                "ARDUINO_TEENSY41",
+                "ARDUINO_TEENSY40",
                 "USB_AUDIO",
-                "ARDUINO_TEENSY41",
+                "ARDUINO_TEENSY40",
                 "HORIZON_BUILD_MAIN",
                 "ARDUINO=10805",
                 "TEENSYDUINO=158",
@@ -243,7 +243,9 @@
             "cppStandard": "gnu++14",
             "forcedInclude": [
                 "stdint.h",
-                "patches/cores/teensy4/lint_stubs.h",
+                "patches/cores/teensy4/dspinst.h",
+                "patches/cores/teensy4/AudioStream.h",
+                "/Users/bseverns/.platformio/packages/framework-arduinoteensy@1.158.0/cores/teensy4/Arduino.h",
                 ""
             ],
             "compilerPath": "/Users/bseverns/.platformio/packages/toolchain-gccarmnoneeabi-teensy/bin/arm-none-eabi-gcc",
